# spark-phoenix-demo

./: README  pom.xml
src/main/assemble/: package.xml
src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml  kafka_bigdata_jaas.conf  package.sh  topic_consumer.sh  topic_create.sh  topic_producer.sh
src/main/scala/com/bdiiot/spark/phoenix/main/: HiveForeachWriter.scala  PhoenixForeachWriter.scala  SparkPhoenixMain.scala
src/main/scala/com/bdiiot/spark/phoenix/utils/: Constant.scala  MainBuilder.scala  SparkHelper.scala  SparkSessionBuilder.scala
src/main/scripts/: acls_consumer.sh  acls_list.sh  acls_producer.sh  submit.sh  topic_list.sh
