KafkaClient {
com.sun.security.auth.module.Krb5LoginModule required
doNotPrompt=true
useTicketCache=true
principal="bigdata@BDIIOT.COM"
useKeyTab=true
serviceName="kafka"
keyTab="/etc/security/keytabs/bigdata.keytab"
client=true;
};